# guardian-api-atf

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/openplatform/atf/: SampleClass.java
src/main/java/com/openplatform/atf/adapter/api/: ApiAdapter.java
src/main/java/com/openplatform/atf/adapter/api/impl/: ApiAdapterImpl.java
src/main/java/com/openplatform/atf/domain/model/: Field.java  QueryOperator.java
src/main/java/com/openplatform/atf/domain/model/request/: SearchRequest.java  SearchType.java  Status.java
src/main/java/com/openplatform/atf/domain/model/response/: Edition.java  Field.java  Fields.java  Response.java  Result.java  SearchResponse.java  SearchResponseBody.java  SearchResult.java  SearchResultBody.java
src/main/java/com/openplatform/atf/evaluator/: EvaluationType.java  Evaluator.java  JaninoEvaluator.java  TextualBooleanEvaluator.java
src/main/java/com/openplatform/atf/utils/: EvalUtils.java  QueryUtils.java  RegexUtils.java  StringUtils.java
src/main/java/com/openplatform/atf/validator/: Validator.java
src/main/java/com/openplatform/atf/validator/impl/: ValidatorImpl.java
src/main/resources/: atf.properties
src/test/java/: SampleTestClass.java
src/test/java/com/openplatform/atf/runner/: CukesRunner.java  CukesRunnerIT.java
src/test/java/com/openplatform/atf/stepdefs/: BaseStepDefs.java  GivenStepDefs.java  SearchContentStepDefs.java  SearchStepDefs.java  ThenStepDefs.java  WhenStepDefs.java
src/test/resources/: cucumber.xml  logback-test.xml
src/test/resources/features/: GetResultByContent.feature  GetResultByContentWithParameters.feature  GetResultBySections.feature  GetResultBySectionsWithParameters.feature  SampleFeature.feature
