# Open Platform Guardian API

atf.api.protocol = http
atf.api.uri = content.guardianapis.com
atf.api.base.uri = ${atf.api.protocol}://${atf.api.uri}

atf.api.query.parameter = q
atf.api.key = 30c5a1f2-3132-4f94-bba1-38b397fdec67
